:root {
    --grey: rgb(211, 216, 220);
    --green: rgb(218, 247, 166);
    --yellow: rgb(255, 195, 0);
    --pale-yellow: rgba(255, 195, 0, 0.5);
    --orange: rgb(255, 87, 51);
    --red: rgb(199, 0, 57);
    --dark-red: rgb(144, 12, 63); 
}

*, *::after, *::before {
    margin: 0;
    box-sizing: border-box;
}

h1 {
    color: var(--grey);
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
}


.container {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    width: 100vw;
    height: 100vh;
}



header {
    grid-row: 1 / 3;
    grid-column: 1 / -1;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

    background-color: var(--dark-red);
}

header > button {
    position: absolute;
    bottom: 1rem;
    right: 2rem;

    border-radius: 0.25rem;
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    font-size: 1.25rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--green);
    color: var(--dark-red);
}
@media (max-width: 600px) {
    header {
        display: grid;
        grid-template-rows: 50% 1fr;
    }

    header > button {
        position: static;
    }
}




dialog {
    position: fixed;
    align-self: center;
    justify-self: center;
    width: 50%;
    height: fit-content;
    border-radius: 0.5rem;
    background-color: var(--pale-yellow);
}
@media(max-width: 600px) {
    dialog {
        min-width: 100%;
    }
}
dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}
dialog > h2 {
    justify-self: center;
    font-size: 1.5rem;
}
form {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: repeat(auto, 1fr);

    margin: 1rem;
    padding: 1rem;
}
label {
    grid-column: 1;
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
}
input {
    grid-column: 2;
    margin-bottom: .5rem;
    font-size: 1.2rem;
}
h4 {
    grid-column: 1 / -1;
    margin: 1rem;
    justify-self: center;
    font-size: 1.25rem;
}
.radio {
    justify-self: end;
   }
input[type="radio"] {
    margin: 0 0 0 1rem;
    justify-self: start;
}
form > button {
    grid-column: 1 / -1;
    margin: .25rem;
}
.btncontainer {
    grid-column: 1 / -1;
    
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
}
.btncontainer > button {
    border: none;
    border-radius: 0.25rem;
    box-shadow: 2px 2px 2px black;
    font-size: 1.25rem;
}
#close {
    background-color: var(--dark-red);
    color: var(--grey);
}
#submit {
    background-color: var(--green);
}



main {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    min-height: fit-content;
    /*
    grid-auto-rows: 15rem;
    grid-template-rows: repeat(auto);
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    overflow: scroll; */

    padding: 2rem 3rem; 
    background-color: var(--grey);
}

.library {
    display: grid;
    min-height: 100%;
    grid-auto-rows: 15rem;
    grid-template-rows: repeat(auto);
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    overflow: scroll; 
    scrollbar-width: none;
}
@media (max-width: 600px) {
    .library {
        grid-template-columns: 100%;
        grid-auto-rows: 10rem;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 5rem;

    padding: 1rem;
    border-radius: 0.25rem;
    background-color: beige;
}
.card > p {
    position: absolute;
    bottom: 5%;
}
.card > h3 {
    text-align: center;
}
.bin {
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: 2rem;
}
.bin:hover {
    cursor: pointer;
}
.read {
    position: absolute;
    bottom: 5%;
    right: 5%;
    width: 2rem;
}
.read:hover {
    cursor: pointer;
}